<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>гей услуги</title>
    <style>
        body {
            background: linear-gradient(135deg, #ff00ff, #00ffff, #00ff00, #ffff00, #ff0000, #ff00ff); /* Градиентный фон с радужными цветами */
            color: #ffffff; /* Цвет текста */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }
       
        header {
            background-color: #ff66b2; /* Изменен цвет заголовка */
            color: #ffffff; /* Цвет текста заголовка */
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Гибкое размещение биографий в ряду */
            gap: 20px;
            max-width: 800px;
            margin: 20px;
        }

        section {
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для разделов */
            padding: 20px;
            border-radius: 10px; /* Закругленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень для выделения секций */
        }

        footer {
            background-color: #ff66b2; /* Изменен цвет подвала */
            color: #ffffff; /* Цвет текста подвала */
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        h2{
            color: purple;
        }
        p{
            color:red ;
        }
        .red{
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш гей Сайт</h1>
        <h3>вы тут можете заказать гейов на свой вкус</h3>
    </header>

    <main>
        <section>
            <img src="h1.jpg" alt="" style="max-width: 100%; border-radius: 10px; margin-bottom: 10px;">
            <h2>Асат 15 лет</h2>
            <p>
                Рост:171 см Вес:66кг Грудь:3
                Выезд	Апартаменты
                1 час:	10000 сом	6000 сом
                2 часа:	20000 сом	12000 сом
                Ночь:	40000 сом	30000 сом
                +996(556)068149
                </p>
        </section>

        <section>
            <img src="h3.jpg" alt="Фото 2" style="max-width: 100%; border-radius: 10px; margin-bottom: 10px;">
            <h2>Ислом 16 лет</h2>
            <p> 
                Рост:165 см Вес:44кг Грудь:1
                Выезд	Апартаменты
                1 час:	100 $	5000 сом
                2 часа:	200 $	8000 сом
                Ночь:	400 $	300 $
                +996 (556) 910107
                </p>
        </section>
        <section class="timut">
            <img src="p.jpg" alt="Фото 2" style="max-width: 100%; border-radius: 10px; margin-bottom: 10px;">
            <h2>Тимур 15 лет</h2>
            <p> 
                Рост:167 см Вес:53кг Грудь:1,5
                Выезд	Апартаменты
                1 час:	12000 сом	8000 сом
                2 часа:	22000 сом	16000 сом
                Ночь:	45000 сом	40000 сом
                +998 90 784 07 23
                </p>
        </section>
        <section class="timut">
            <img src="aziz.jpg" alt="Фото 2" style="max-width: 100%; border-radius: 10px; margin-bottom: 10px;">
            <h2>Азиз 15 лет</h2>
            <p> 
                Рост:170 см Вес:53кг Грудь:1,5
                Выезд	Апартаменты
                1 час:	12000 сом	8000 сом
                2 часа:	22000 сом	16000 сом
                Ночь:	45000 сом	40000 сом
                +996 556 029262
                </p>
        </section>
        <section class="timut">
            <img src="dov.jpg" alt="Фото 2" style="max-width: 100%; border-radius: 10px; margin-bottom: 10px;">
            <h2>Довут 15 лет</h2>
            <p class="p22"> 
                Рост:171 см Вес:53кг Грудь:1,5
                Выезд	Апартаменты
                1 час:	12000 сом	8000 сом
                2 часа:	22000 сом	16000 сом
                Ночь:	45000 сом	40000 сом
                +996 755222274
                </p>
        </section>
    </main>
</body>
</html>
